{
  "settings": {
    "title": "DoESLiverpool Service Status",
    "timezone": "GMT",
    "port": 3000,
    "user-agent": "DoESLiverpool",
    "gitapi": "",
    "xively": ""
  },
  "status": {
    "site": {
      "friendly-name": "DoESLiverpool Site",
      "method": "WORDGET",
      "freq": 10,
      "showlatest": true,
      "url": "http://doesliverpool.com/?json=get_recent_posts&count=1"
    },
    "gerald": {
      "friendly-name": "Gerald (Big Laser Cutter)",
      "method": "GIT",
      "freq": 10,
      "url": "https://github.com/DoESLiverpool/somebody-should/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aopen%20label%3A%22Tool%3A%20Large%20Laser%20Cutter%20(Gerald)%22%20label%3A%22Broken%22",
      "xively-endpoint": "http://api.xively.com/v2/feeds/757339326/datastreams/Gerald",
      "alttext": true
    },
    "sophia": {
      "friendly-name": "Sophia (Small Laser Cutter)",
      "method": "GIT",
      "freq": 10,
      "url": "https://github.com/DoESLiverpool/somebody-should/issues?utf8=%E2%9C%93&q=is%3Aopen%20label%3A%22Tool%3A%20Small%20Laser%20Cutter%20(Sophia)%22%20label%3A%22Broken%22",
      "alttext": true
    },
    "reprap": {
      "friendly-name": "RepRap (3D Printer)",
      "method": "GIT",
      "freq": 10,
      "url": "https://github.com/DoESLiverpool/somebody-should/issues?utf8=%E2%9C%93&q=is%3Aopen%20label%3A%22Tool%3A%20RepRap%22%20label%3A%22Broken%22",
      "alttext": true
    },
    "violet": {
      "friendly-name": "Violet (UP3 3D Printer)",
      "method": "GIT",
      "freq": 10,
      "url": "https://github.com/DoESLiverpool/somebody-should/issues?utf8=%E2%9C%93&q=is%3Aopen%20label%3A%22Tool%3A%20UP3%203D%20Printer%20(Violet)%22%20label%3A%22Broken%22",
      "alttext": true
    },
    "rose": {
      "friendly-name": "Rose (UP3 3D Printer)",
      "method": "GIT",
      "freq": 10,
      "url": "https://github.com/DoESLiverpool/somebody-should/issues?utf8=%E2%9C%93&q=is%3Aopen%20label%3A%22Tool%3A%20UP3%203D%20Printer%20(Rose)%22%20label%3A%22Broken%22",
      "alttext": true
    },
	"ultiextended": {
		"friendly-name": "Ultimaker 2 Extended (3D Printer)",
		"method": "GIT",
		"freq": 10,
		"url": "https://github.com/DoESLiverpool/somebody-should/issues?utf8=%E2%9C%93&q=is%3Aopen%20label%3A%22Tool%3A%20Ultimaker%20Extended%20(3D%20Printer)%22%20label%3A%22Broken%22",
		"alttext": true
	},
	"bandsaw": {
      "friendly-name": "Bandsaw",
      "method": "GIT",
      "freq": 10,
      "url": "https://github.com/DoESLiverpool/somebody-should/issues?utf8=%E2%9C%93&q=is%3Aopen%20label%3A%22Tool%3A%20Bandsaw%22%20label%3A%22Broken%22",
      "alttext": true
    },
	"vacformer": {
      "friendly-name": "Victor (Vac-Former)",
      "method": "GIT",
      "freq": 10,
      "url": "https://github.com/DoESLiverpool/somebody-should/issues?utf8=%E2%9C%93&q=is%3Aopen%20label%3A%22Tool%3A%20Vac-Former%20(Victor)%22%20label%3A%22Broken%22",
      "alttext": true
    },
    "doorbot1": {
      "friendly-name": "Doorbot 1",
      "method": "POST",
      "apikey": "",
      "freq": 10
    },
    "doorbot2": {
      "friendly-name": "Doorbot 2",
      "method": "POST",
      "apikey": "",
      "freq": 10
    },
    "doorbot3": {
      "friendly-name": "Doorbot 3",
      "method": "POST",
      "apikey": "",
      "freq": 10
    }
  },
  "xively-globals": {
    "water": {
      "xively-endpoint": "http://api.xively.com/v2/feeds/757339326/datastreams/Laserstemperature",
      "xively-friendly-name": "Water Temp",
      "xively-freq": 2,
      "shown-on": ["gerald", "sophia"]
    },
    "sophia": {
      "xively-endpoint": "http://api.xively.com/v2/feeds/757339326/datastreams/Sophia",
      "xively-friendly-name": "Sophia's Status",
      "xively-freq": 2,
      "shown-on": ["sophia"]
    },
    "gerald": {
      "xively-endpoint": "http://api.xively.com/v2/feeds/757339326/datastreams/Gerald",
      "xively-friendly-name": "Geralds's Status",
      "xively-freq": 2,
      "shown-on": ["gerald"]
    }
  },
  "issues": {
    "service": "git",
    "openformat": "open",
    "closedformat": "closed",
    "url": "https://api.github.com/repos/DoESLiverpool/somebody-should/issues",
    "publink": "https://github.com/DoESLiverpool/somebody-should/issues",
    "freq": 30
  }
}